{
  "name": "Shield",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "map-stream": "*",
    "gulp-minify": "*",
    "merge-stream": "*"
  }
}